body {
  background-color: #ffffff;
  color: #000000;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  margin: 0;
}

#input {
  position: fixed;
  float: left;
  margin: 50px;
}

#screen {
  position: relative;
  width: 100%;
  height: 100%;
  align-content: center;
  margin: 25px;
  padding: 25px;
}

#screen canvas {
  margin: auto;
  display: block;
}
